

<html lang="en">
<head>
        <title>AICT FINAL PROJECT</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.2-web/css/all.min.css">

    <style>

body{
    
    background-image: url(./images/back\ \(2\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container-fluid{
    height: 100vh;
    width: 100%;
    background-image: url(./game\ zone.jpg);
    background-size: cover;
}

.btn{
    border-radius: 49px;
}

h1 {
    margin-top: 18%;
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 3em; /* Adjust font size for smaller screens */
        margin-top: 10%;
    }

    .btn {
        width: 80%; /* Make the button take up 80% of the width on smaller screens */
    }
}

    </style>

</head>

<body>

<div class="container-fluid">

    <center>
        <div  class="p-5">
              <h1
            style="margin-top: 18%;"
            class="fw-bold text-white display-1">   
                GAMING ZONE
            </h1>  
            
            
        </div>
        <div class="col-2 text-white"> 
              <a
                class="w-100 p-4  btn btn-lg btn-danger"
                href="./gameMenu.html"
                role="button"
                >
                <span class="h3">Play Game</span>
                </a
            >
          
            
        </div> 
        
        
        
    </center>

</div>
    

<script src="/lib/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
<script src="/lib/fontawesome-free-6.4.2-web/js/all.min.js"></script>

</body>
</html>